//
//  FAQService.swift
//  CryptoApp
//
//  Created by Nikita Gras on 19.05.2021.
//

import Foundation

class FAQService {
    static var shared = FAQService()
    let dataBase: [FAQ]
    
    private init() {
        let QA1 = FAQ(question: "Что такое Биткоин?", answer: "Биткоин – самая первая криптовалюта в мире. Ее можно получать на свой кошелек или отправлять другим юзерам, совершать за нее покупки в интернет магазинах или зарабатывать на ее курсе на криптобиржах.")
        let QA2 = FAQ(question: "В чем преимущества транзакций биткоина перед обычными электронными платежами?", answer: "Основные преимущества биткоина: децинтрализация (в сети нет общепринятых администраторов, ни кто не сможет заблокировать Ваш кошелек), сеть Биткоин надежно защищена от взлома, биткоин-переводы обеспечивают большую анонимность. Если Вы собираетесь сделать крупный перевод, то комиссия сети при отправке биткоинов будет меньше, чем банковские комиссии. Анонимность и отсутствие действующего законодательства в сфере криптовалют позволяет не платить государственные налоги при расчете в биткоинах.")
        let QA3 = FAQ(question: "Как можно заработать биткоин?", answer: "Заработать биткоин можно многими способами. Основной из них – майнинг, т.е. добыча криптовалюты при помощи своего оборудования (компьютер, ферма, ASIC). Биткоин можно купить в онлайн обменных пунктах или на биржах, получить его в качестве оплаты за товар или услугу. Если не жалко свободного времени, то можно получить маленькую часть биткоина на кранах-сайтах, раздающих сатоши.")
        let QA4 = FAQ(question: "Является ли биткоин пирамидой или интернет аферой?", answer: "Нет. Сам по себе биткоин не может быть аферой или пирамидой. Прибыль за новые блоки получают майнеры, а не создатели биткоина. Цена на биткоин регулируется исключительно рыночными методами. Сейчас криптовалюта используется в основном как средство платежей, инвестиционный или спекулятивный актив. Но биткоин может быть использован и в схемах обмана людей, включая те же пирамиды, например, сервисы имитирующие облачный майнинг, мошеннические биржи, кошельки и инвестфонды.")
        let QA5 = FAQ(question: "Еще не поздно зарабатывать или покупать биткоины?", answer: "Когда в начале года биткоин вырос с 1 тысячи до 2,5 тысяч долларов и были прогнозы на дальнейший рост, многие тоже говорили, что уже поздно покупать бткоин по 2,5 тыс. и надо было покупать раньше. Зная тогда точно, что к концу года он будет достигать и 20 тысяч, они бы, скорее всего, передумали. Но все же будущее именно биткоина на долгосроке туманно. Подробнее об этом говорилось в ответе на вопрос номер 6.")
        let QA6 = FAQ(question: "Что такое майнинг?", answer: "Майнингом называется процесс формирования нового блока биткоина (или другой криптовалюты), заключающийся в вычислении хэша заголовка блока. Для майнинга различных киптовалют могут быть использованы мощности процессора компьютера, видеокарты (можно также собирать фермы из нескольких видеокарт), а также специальные приборы – Асики (ASIC). Метод добычи новых криптовалют, зависящий от мощности железа, называется POW-майнингом – его и используют при добыче биткоина. Некоторые криптовалюты предусматривают майнинг без использования мощностей железа, методом POS, при котором размер награды зависит от количества монет на кошельке.")
        dataBase = [QA1, QA2, QA3, QA4, QA5, QA6]
    }
}
